MONGO_URI=mongodb+srv://jboronsong:BoRoN2020@cluster0.yqecrpv.mongodb.net/torchbearers?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
EMAIL_USER=jboronsong@gmail.com
EMAIL_PASS=teca rydgheokkolc
